<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <VBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#addNewAction" text="Add new " />
                                <Button mnemonicParsing="false" onAction="#archiveAction" text="Archive" />
                                <Button mnemonicParsing="false" onAction="#deleteAction" text="Delete " />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <HBox spacing="5.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <VBox alignment="CENTER_LEFT" spacing="8.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#modifyAction" text="Modify" />
                                <Button mnemonicParsing="false" onAction="#identificationAction" text="Identification" />
                                <Button mnemonicParsing="false" onAction="#inspectionAction" text="Inspection" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#archivedClientsAction" text="Archived clients" />
                        <Button mnemonicParsing="false" onAction="#archivedInspectionsAction" text="Archived inspectios" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </right>
    <bottom>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableView" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="vehicleCol" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Vehicle" />
                <TableColumn fx:id="ownerCol" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Owner" />
                <TableColumn fx:id="evaluationCol" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Evaluation" />
            </columns>
        </TableView>
    </center>
</BorderPane>
